#base "MatchMakingDashboardSidePanel.res"

"Resource/UI/MatchMakingDashboardComp.res"
{
	"CompStats"
	{
		"fieldName"		"CompStats"
		"xpos"			"r0"
		"ypos"			"10"
		"zpos"			"1002"
		"wide"			"270"
		"tall"			"f70"
		"visible"		"1"
		"proportionaltoparent"	"1"
	}
		"TitleLabel"
		{
			"ControlName"		"Label"
			"fieldName"		"Title"
			"xpos"		"8"
			"ypos"		"20"
			"zpos"		"99"
			"wide"		"f0"
			"tall"		"20"
			"proportionaltoparent"	"1"
			"labeltext"		"#TF_Quickplay_Title"
			"textAlignment"	"west"
			"font"			"HudFontMediumBigBold"
			"fgcolor_override"	"TanDark"
			"mouseinputenabled"	"0"
		}
		
		"PickGamemodeLabel"		//GAMEMODE SELECTION LABEL
		{
			"ControlName"	"CExLabel"
			"fieldName"		"PickGamemodeLabel"
			"font"			"HudFontMediumSmallBold"
			"labelText"		"Gamemode Selection"
			"textAlignment"	"west"
			"xpos"			"9"
			"ypos"			"50"
			"zpos"			"51"
			"wide"			"240"
			"tall"			"18"
			"proportionaltoparent"	"1"
			"autoResize"	"1"
			"pinCorner"		"0"
			"visible"		"1"
			//"fgcolor_override"	"201 79 57 255"
			//"fgcolor_override"	"188 180 158 255"
			//"fgcolor_override"	"0 0 0 240"
			"enabled"		"1"
		}
		
		"BigScrollerGamemodesInnerShadow"		//FIX TO GET THE RIM SHADOW WORKING, PROPORTIONAL TO CONTAINER INSTEAD OF MAKING IT PROPORTIONAL TO THE SCROLLER BC IM LAZY
		{
			"ControlName"				"EditablePanel"
			"fieldName"					"BigScrollerGamemodesInnerShadow"
            "xpos"          "8"
            "ypos"          "70"
            "zpos"          "199"
			"tall"			"317"
			"wide"			"250"
			"mouseinputenabled"		"0"
			"proportionaltoparent"		"1"
			//"bgcolor_override"	"0 0 0 128"
			"bgcolor_override"	"0 0 0 0"
			"border"        "InnerShadowBorder"
		}
		
		"BigScrollerGamemodes"	//PARENT OF ALL GAMEMODES -------------------------------------------------------------------------------------------------------------------------------
		{
			"ControlName"				"CScrollableList"
			"fieldName"					"BigScrollerGamemodes"
            "xpos"          "8"
            "ypos"          "70"
            "zpos"          "199"
			"tall"			"317"
			"wide"			"250"
			"proportionaltoparent"		"1"
			//"bgcolor_override"	"0 0 0 128"
			"bgcolor_override"	"0 0 0 255"
			"border"        "InnerShadowBorder"
			
			"ScrollBar"
			{
				"ControlName"				"Scrollbar"
				"FieldName"					"ScrollBar"
				"xpos"						"r6"
				"tall"						"f0"
				"wide"						"5"	// This gets slammed from client schme.  GG.
				"zpos"						"1000"
				"nobuttons"					"1"
				"proportionaltoparent"		"1"
				"Slider"
				{
					"bgcolor_override"		"black"
					"fgcolor_override"	"TanDark"
				}
				"UpButton"
				{
					"ControlName"		"Button"
					"FieldName"			"UpButton"
					"visible"			"0"
				}
				"DownButton"
				{
					"ControlName"		"Button"
					"FieldName"			"DownButton"
					"visible"			"0"
				}
			}
		
			"ContainerForGamemodes"	//TALL WILL NEED TO BE ADJUSTED DEPENDING ON NUMBER OF GAMEMODES
				{
					"ControlName"			"EditablePanel"
					"fieldName"				"ContainerForGamemodes"
					"xpos"					"0"
					"ypos"					"0"
					"zpos"					"-10"
					"wide"					"250"
					"tall"					"524"		//change this ifu change height
					"visible"				"1"
					"enabled"				"1"
					"proportionaltoparent"	"1"
				
					"CoreGameModesBGPanel"
				{
					"fieldName"			"CareGameModesBGPanel"
					"ControlName"		"EditablePanel"
					"xpos"				"-4"
					"ypos"				"-2"
					"wide"				"280"
					"tall"				"26"

					"proportionaltoparent"	"1"
					"border"		"MainMenuBGBorder"
					
					"CoreModesLabel"
					{
						"ControlName"		"CExLabel"
						"fieldName"		"CoreModesLabel"
						"xpos"		"10"
						"ypos"		"3"
						"zpos"		"3"
						"wide"		"230"
						"tall"		"20"
						"proportionaltoparent"	"1"
						"labeltext"		"#TF_MMCat_Core"
						"smallcheckimage"	"1"
						"fgcolor"	"TanLight"	
						"font"		"HudFontSmallBold"
					}
					
					"AutoQueueButton"		//GREEN URL BUTTON
					{
						"ControlName"   "CExImageButton"
						"fieldName"     "AutoQueueButton"
						"xpos"          "0"
						"ypos"			"3"
						"zpos"			"250"
						"wide"			"252"
						"tall"          "20"
						"autoResize"    "0"
						"pinCorner"     "3"
						"visible"       "1"
						"enabled"       "1"
						"command"       "url https://comfig.app/quickplay/?autostart=1&gm=attack_defense,ctf,capture_point,koth,payload,&autoclose=1"
						"tabPosition"   "0"
						"proportionaltoparent" "1"
						"labeltext"		">"
						"textAlignment"	"west"
						"font"	"HudFontSmallBold"
						"textinsetx"	"538"
						"textinsety"	"2"
						"dulltext"      "0"
						"brighttext"    "0"
						"default"       "1"
						"eatmouseinput"	"0"
						"actionsignallevel" "2"
						"defaultFgColor_override"	"117 107 94 200"
						"armedFgColor_override"		"TanLight"
						"sound_depressed"   "UI/buttonclick.wav"
						"sound_released"    "UI/buttonclickrelease.wav" 
						"sound_armed"		"ui/item_info_mouseover.wav"
						"paintbackground"   "0"
					}
					
				}
				
				"ADContainer"	//ATTACK DEFENSE
				{
					"ControlName"			"EditablePanel"
					"fieldName"				"ADContainer"
					"xpos"					"0"
					//"ypos"					"0"
					"ypos"					"22"
					"zpos"					"-10"
					"wide"					"250"
					"tall"					"53"
					"visible"				"1"
					"enabled"				"1"
					"proportionaltoparent"	"1"
		
					"GrayBar"	//GRAY SPACER BAR ABOVE GAMEMODE
					{
						"ControlName"			"EditablePanel"
						"fieldName"				"GrayBar"
						"xpos"					"0"
						"ypos"					"0"
						"zpos"					"-11"
						"wide"					"250"
						"tall"					"3"
						"visible"				"1"
						"enabled"				"1"
						"bgcolor_override"	"50 50 50 255"
						"proportionaltoparent"	"1"
						"mouseinputenabled"		"0"
					}
			
					"GamemodePicture"
					{
						"ControlName"			"ImagePanel"
						"fieldName"				"GamemodePicture"
						"xpos"					"0"
						"ypos"					"3"
						"zpos"					"-10"
						"wide"					"250"
						"tall"					"51"
						"visible"				"1"
						"enabled"				"1"
						"image"					"../vgui/casual/gametype_ad"
						"scaleImage"			"0"
						"proportionaltoparent"	"1"
						"mouseinputenabled"		"0"
					}

					"GamemodePictureBlackBGFix"		//BLACK BACKGROUND FOR GAMEMODE
					{
						"ControlName"			"EditablePanel"
						"fieldName"				"GamemodePictureBlackBGFix"
						"xpos"					"0"
						"ypos"					"3"
						"zpos"					"-11"
						"wide"					"250"
						"tall"					"50"
						"visible"				"1"
						"enabled"				"1"
						"scaleImage"			"0"
						"proportionaltoparent"	"1"
						"bgcolor_override"	"0 0 0 255"
						"mouseinputenabled"		"0"
					}
					
					"GamemodeTitleText"
					{
						"ControlName"	"CExLabel"
						"fieldName"		"GamemodeTitleText"
						"font"			"HudFontSmallestBold"
						"labelText"		"#Gametype_AttackDefense"
						"textAlignment"	"north-west"
						"xpos"			"r127"
						"ypos"			"7"
						"zpos"			"3"
						"tall"			"40"
						"wide"			"120"
						"proportionaltoparent"	"1"
						"autoResize"	"0"
						"wrap"			"1"
						"pinCorner"		"0"
						"visible"		"1"
						"enabled"		"1"
					}
		
					"GamemodeDescriptionText"
					{
						"ControlName"	"CExLabel"
						"fieldName"		"GamemodeDescriptionText"
						"font"			"MMenuPlayListDesc"
						"labelText"		"#TF_GameModeDesc_AttackDefense"
						"textAlignment"	"north-west"
						"xpos"			"r127"
						"ypos"			"20"
						"zpos"			"3"
						"tall"			"40"
						"wide"			"120"
						"proportionaltoparent"	"1"
						"autoResize"	"0"
						"wrap"			"1"
						"pinCorner"		"0"
						"visible"		"1"
					"enabled"		"1"
					}
					
					"FindAGameLabel"	//stupid hack
					{
						"ControlName"	"CExLabel"
						"fieldName"		"FindAGameLabel"
						"xpos"			"0"
						"ypos"			"rs1+1"
						"zpos"			"251"
						"wide"			"f0"
						"tall"			"10"
						"labeltext"		"Find a Game >"
						"textAlignment"	"west"
						//"textAlignment"	"south"
						"font"	"MMenuPlayListDesc"
						"textinsetx"	"430"
						"visible"		"1"
						"enabled"		"1"
						"eatmouseinput"	"0"
						"mouseinputenabled"	"0"

						"proportionaltoparent"	"1"
					}
					
					"AutoQueueButton"		//GREEN URL BUTTON
					{
						"ControlName"   "CExImageButton"
						"fieldName"     "AutoQueueButton"
						"xpos"          "0"
						"ypos"			"5"
						"zpos"			"250"
						"wide"			"252"
						"tall"          "48"
						"autoResize"    "0"
						"pinCorner"     "3"
						"visible"       "1"
						"enabled"       "1"
						"command"       "url https://comfig.app/quickplay/?autostart=1&gm=attack_defense&autoclose=1"
						"tabPosition"   "0"
						"proportionaltoparent" "1"
						"labeltext"		"•"
						"textAlignment"	"south-west"
						"font"	"HudHintText"
						"textinsetx"	"12"
						"textinsety"	"-2"
						"dulltext"      "0"
						"brighttext"    "0"
						"default"       "1"
						"eatmouseinput"	"0"
						"actionsignallevel" "2"
						"defaultFgColor_override"	"45 45 45 0"
						"armedFgColor_override"		"255 255 255 255"
						"sound_depressed"   "UI/buttonclick.wav"
						"sound_released"    "UI/buttonclickrelease.wav" 
						"sound_armed"		"ui/item_info_mouseover.wav"
						"paintbackground"   "0"
						"image_default"		"../vgui/replay/thumbnails/background_gray"
						"image_armed"		"../vgui/replay/thumbnails/background_green_armed"
						
						"SubImage"
						{
							"ControlName"	"ImagePanel"
							"fieldName"		"SubImage"
							"xpos"			"0"
							"ypos"			"rs1"
							"zpos"			"0"
							"wide"			"f0"
							"tall"			"9"
							"visible"		"1"
							"enabled"		"1"
							"scaleImage"	"1"
							
							"proportionaltoparent"	"1"
						}	
					}
					
					"BottomClickBlocker"
					{
						"ControlName"			"ImagePanel"
						"fieldName"				"BottomClickBlocker"
						"xpos"					"0"
						"ypos"					"rs1"
						"zpos"					"255"
						"wide"					"250"
						"paintbackground"   	"1"
						"tall"					"4"
						"visible"				"1"
						"enabled"				"1"
						"proportionaltoparent"	"1"
						"mouseinputenabled"		"1"
					}
				}
					
				"CTFContainer"	//CAPTURE THE FLAG
				{
					"ControlName"			"EditablePanel"
					"fieldName"				"CTFContainer"
					"xpos"					"0"
					"ypos"					"0"
					"zpos"					"-10"
					"wide"					"250"
					"tall"					"53"
					"visible"				"1"
					"enabled"				"1"
					"proportionaltoparent"	"1"
					"pin_to_sibling"	"ADContainer"	// PIN TO SIBLING TO STACK THE GAMEMODES, WAY EASIER THAN DOING MATH
					"pin_to_sibling_corner"	"PIN_BOTTOMLEFT"
		
					"GrayBar"
					{
						"ControlName"			"EditablePanel"
						"fieldName"				"GrayBar"
						"xpos"					"0"
						"ypos"					"0"
						"zpos"					"-11"
						"wide"					"250"
						"tall"					"3"
						"visible"				"1"
						"enabled"				"1"
						"bgcolor_override"	"50 50 50 255"
						"proportionaltoparent"	"1"
						"mouseinputenabled"		"0"
					}
			
					"GamemodePicture"
					{
						"ControlName"			"ImagePanel"
						"fieldName"				"GamemodePicture"
						"xpos"					"0"
						"ypos"					"4-1-1"
						"zpos"					"-10"
						"wide"					"250"
						"tall"					"51"
						"visible"				"1"
						"enabled"				"1"
						"image"					"../vgui/casual/gametype_ctf"
						"scaleImage"			"0"
						"proportionaltoparent"	"1"
						"mouseinputenabled"		"0"
					}
					
					"GamemodePictureBlackBGFix"
					{
						"ControlName"			"EditablePanel"
						"fieldName"				"GamemodePictureBlackBGFix"
						"xpos"					"0"
						"ypos"					"4-1-1"
						"zpos"					"-11"
						"wide"					"250"
						"tall"					"50"
						"visible"				"1"
						"enabled"				"1"
						"scaleImage"			"0"
						"proportionaltoparent"	"1"
						"bgcolor_override"	"0 0 0 255"
						"mouseinputenabled"		"0"
					}

					"GamemodeTitleText"
					{
						"ControlName"	"CExLabel"
						"fieldName"		"GamemodeTitleText"
						"font"			"HudFontSmallestBold"
						"labelText"		"#Gametype_CTF"
						"textAlignment"	"north-west"
						"xpos"			"r127"
						"ypos"			"7"
						"zpos"			"3"
						"tall"			"40"
						"wide"			"120"
						"proportionaltoparent"	"1"
						"autoResize"	"0"
						"wrap"			"1"
						"pinCorner"		"0"
						"visible"		"1"
						"enabled"		"1"
					}
		
					"GamemodeDescriptionText"
					{
						"ControlName"	"CExLabel"
						"fieldName"		"GamemodeDescriptionText"
						"font"			"MMenuPlayListDesc"
						"labelText"		"#TF_GameModeDesc_CTF"
						"textAlignment"	"north-west"
						"xpos"			"r127"
						"ypos"			"20"
						"zpos"			"3"
						"tall"			"40"
						"wide"			"120"
						"proportionaltoparent"	"1"
						"autoResize"	"0"
						"wrap"			"1"
						"pinCorner"		"0"
						"visible"		"1"
					"enabled"		"1"
					}
				
					"FindAGameLabel"	//stupid hack
					{
						"ControlName"	"CExLabel"
						"fieldName"		"FindAGameLabel"
						"xpos"			"0"
						"ypos"			"rs1+1"
						"zpos"			"251"
						"wide"			"f0"
						"tall"			"10"
						"labeltext"		"Find a Game >"
						"textAlignment"	"west"
						//"textAlignment"	"south"
						"font"	"MMenuPlayListDesc"
						"textinsetx"	"430"
						"visible"		"1"
						"enabled"		"1"
						"eatmouseinput"	"0"
						"mouseinputenabled"	"0"

						"proportionaltoparent"	"1"
					}
					
					"AutoQueueButton"		//GREEN URL BUTTON
					{
						"ControlName"   "CExImageButton"
						"fieldName"     "AutoQueueButton"
						"xpos"          "0"
						"ypos"			"5"
						"zpos"			"250"
						"wide"			"252"
						"tall"          "48"
						"autoResize"    "0"
						"pinCorner"     "3"
						"visible"       "1"
						"enabled"       "1"
						"command"       "url https://comfig.app/quickplay/?autostart=1&gm=ctf&autoclose=1"
						"tabPosition"   "0"
						"proportionaltoparent" "1"
						"labeltext"		"•"
						"textAlignment"	"south-west"
						"font"	"HudHintText"
						"textinsetx"	"12"
						"textinsety"	"-2"
						"dulltext"      "0"
						"brighttext"    "0"
						"default"       "1"
						"eatmouseinput"	"0"
						"actionsignallevel" "2"
						"defaultFgColor_override"	"45 45 45 0"
						"armedFgColor_override"		"255 255 255 255"
						"sound_depressed"   "UI/buttonclick.wav"
						"sound_released"    "UI/buttonclickrelease.wav" 
						"sound_armed"		"ui/item_info_mouseover.wav"
						"paintbackground"   "0"
						"image_default"		"../vgui/replay/thumbnails/background_gray"
						"image_armed"		"../vgui/replay/thumbnails/background_green_armed"
						
						"SubImage"
						{
							"ControlName"	"ImagePanel"
							"fieldName"		"SubImage"
							"xpos"			"0"
							"ypos"			"rs1"
							"zpos"			"0"
							"wide"			"f0"
							"tall"			"9"
							"visible"		"1"
							"enabled"		"1"
							"scaleImage"	"1"
							
							"proportionaltoparent"	"1"
						}	
					}
					
					"BottomClickBlocker"
					{
						"ControlName"			"ImagePanel"
						"fieldName"				"BottomClickBlocker"
						"xpos"					"0"
						"ypos"					"rs1"
						"zpos"					"255"
						"wide"					"250"
						"paintbackground"   	"1"
						"tall"					"4"
						"visible"				"1"
						"enabled"				"1"
						"proportionaltoparent"	"1"
						"mouseinputenabled"		"1"
					}
					
				}	//End of CTFContainer
				
				"CPContainer"
				{
					"ControlName"			"EditablePanel"
					"fieldName"				"CPContainer"
					"xpos"					"0"
					"ypos"					"0"
					"zpos"					"-10"
					"wide"					"250"
					"tall"					"53"
					"visible"				"1"
					"enabled"				"1"
					"proportionaltoparent"	"1"
					"pin_to_sibling"	"CTFContainer"	// PIN TO SIBLING TO STACK THE GAMEMODES, WAY EASIER THAN DOING MATH
					"pin_to_sibling_corner"	"PIN_BOTTOMLEFT"
		
					"GrayBar"
					{
						"ControlName"			"EditablePanel"
						"fieldName"				"GrayBar"
						"xpos"					"0"
						"ypos"					"0"
						"zpos"					"-11"
						"wide"					"250"
						"tall"					"3"
						"visible"				"1"
						"enabled"				"1"
						"bgcolor_override"	"50 50 50 255"
						"proportionaltoparent"	"1"
						"mouseinputenabled"		"0"
					}
			
					"GamemodePicture"
					{
						"ControlName"			"ImagePanel"
						"fieldName"				"GamemodePicture"
						"xpos"					"0"
						"ypos"					"4-1-1"
						"zpos"					"-10"
						"wide"					"250"
						"tall"					"51"
						"visible"				"1"
						"enabled"				"1"
						"image"					"../vgui/casual/gametype_cp"
						"scaleImage"			"0"
						"proportionaltoparent"	"1"
						"mouseinputenabled"		"0"
					}
					
					"GamemodePictureBlackBGFix"
					{
						"ControlName"			"EditablePanel"
						"fieldName"				"GamemodePictureBlackBGFix"
						"xpos"					"0"
						"ypos"					"4-1-1"
						"zpos"					"-11"
						"wide"					"250"
						"tall"					"50"
						"visible"				"1"
						"enabled"				"1"
						"scaleImage"			"0"
						"proportionaltoparent"	"1"
						"bgcolor_override"	"0 0 0 255"
						"mouseinputenabled"		"0"
					}

					"GamemodeTitleText"
					{
						"ControlName"	"CExLabel"
						"fieldName"		"GamemodeTitleText"
						"font"			"HudFontSmallestBold"
						"labelText"		"#Gametype_CP"
						"textAlignment"	"north-west"
						"xpos"			"r127"
						"ypos"			"7"
						"zpos"			"3"
						"tall"			"40"
						"wide"			"120"
						"proportionaltoparent"	"1"
						"autoResize"	"0"
						"wrap"			"1"
						"pinCorner"		"0"
						"visible"		"1"
						"enabled"		"1"
					}
		
					"GamemodeDescriptionText"
					{
						"ControlName"	"CExLabel"
						"fieldName"		"GamemodeDescriptionText"
						"font"			"MMenuPlayListDesc"
						"labelText"		"#TF_GameModeDesc_CP"
						"textAlignment"	"north-west"
						"xpos"			"r127"
						"ypos"			"20"
						"zpos"			"3"
						"tall"			"40"
						"wide"			"120"
						"proportionaltoparent"	"1"
						"autoResize"	"0"
						"wrap"			"1"
						"pinCorner"		"0"
						"visible"		"1"
					"enabled"		"1"
					}
				
					"FindAGameLabel"	//stupid hack
					{
						"ControlName"	"CExLabel"
						"fieldName"		"FindAGameLabel"
						"xpos"			"0"
						"ypos"			"rs1+1"
						"zpos"			"251"
						"wide"			"f0"
						"tall"			"10"
						"labeltext"		"Find a Game >"
						"textAlignment"	"west"
						//"textAlignment"	"south"
						"font"	"MMenuPlayListDesc"
						"textinsetx"	"430"
						"visible"		"1"
						"enabled"		"1"
						"eatmouseinput"	"0"
						"mouseinputenabled"	"0"

						"proportionaltoparent"	"1"
					}
					
					"AutoQueueButton"		//GREEN URL BUTTON
					{
						"ControlName"   "CExImageButton"
						"fieldName"     "AutoQueueButton"
						"xpos"          "0"
						"ypos"			"5"
						"zpos"			"250"
						"wide"			"252"
						"tall"          "48"
						"autoResize"    "0"
						"pinCorner"     "3"
						"visible"       "1"
						"enabled"       "1"
						"command"       "url https://comfig.app/quickplay/?autostart=1&gm=capture_point&autoclose=1"
						"tabPosition"   "0"
						"proportionaltoparent" "1"
						"labeltext"		"•"
						"textAlignment"	"south-west"
						"font"	"HudHintText"
						"textinsetx"	"12"
						"textinsety"	"-2"
						"dulltext"      "0"
						"brighttext"    "0"
						"default"       "1"
						"eatmouseinput"	"0"
						"actionsignallevel" "2"
						"defaultFgColor_override"	"45 45 45 0"
						"armedFgColor_override"		"255 255 255 255"
						"sound_depressed"   "UI/buttonclick.wav"
						"sound_released"    "UI/buttonclickrelease.wav" 
						"sound_armed"		"ui/item_info_mouseover.wav"
						"paintbackground"   "0"
						"image_default"		"../vgui/replay/thumbnails/background_gray"
						"image_armed"		"../vgui/replay/thumbnails/background_green_armed"
						
						"SubImage"
						{
							"ControlName"	"ImagePanel"
							"fieldName"		"SubImage"
							"xpos"			"0"
							"ypos"			"rs1"
							"zpos"			"0"
							"wide"			"f0"
							"tall"			"9"
							"visible"		"1"
							"enabled"		"1"
							"scaleImage"	"1"
							
							"proportionaltoparent"	"1"
						}	
					}
					
					"BottomClickBlocker"
					{
						"ControlName"			"ImagePanel"
						"fieldName"				"BottomClickBlocker"
						"xpos"					"0"
						"ypos"					"rs1"
						"zpos"					"255"
						"wide"					"250"
						"paintbackground"   	"1"
						"tall"					"4"
						"visible"				"1"
						"enabled"				"1"
						"proportionaltoparent"	"1"
						"mouseinputenabled"		"1"
					}
				}	//End of CPContainer
			
							"KOTHContainer"
				{
					"ControlName"			"EditablePanel"
					"fieldName"				"KOTHContainer"
					"xpos"					"0"
					"ypos"					"0"
					"zpos"					"-10"
					"wide"					"250"
					"tall"					"53"
					"visible"				"1"
					"enabled"				"1"
					"proportionaltoparent"	"1"
					"pin_to_sibling"	"CPContainer"	// PIN TO SIBLING TO STACK THE GAMEMODES, WAY EASIER THAN DOING MATH
					"pin_to_sibling_corner"	"PIN_BOTTOMLEFT"
		
					"GrayBar"
					{
						"ControlName"			"EditablePanel"
						"fieldName"				"GrayBar"
						"xpos"					"0"
						"ypos"					"0"
						"zpos"					"-11"
						"wide"					"250"
						"tall"					"3"
						"visible"				"1"
						"enabled"				"1"
						"bgcolor_override"	"50 50 50 255"
						"proportionaltoparent"	"1"
						"mouseinputenabled"		"0"
					}
			
					"GamemodePicture"
					{
						"ControlName"			"ImagePanel"
						"fieldName"				"GamemodePicture"
						"xpos"					"0"
						"ypos"					"4-1-1"
						"zpos"					"-10"
						"wide"					"250"
						"tall"					"51"
						"visible"				"1"
						"enabled"				"1"
						"image"					"../vgui/casual/gametype_koth"
						"scaleImage"			"0"
						"proportionaltoparent"	"1"
						"mouseinputenabled"		"0"
					}
					
					"GamemodePictureBlackBGFix"
					{
						"ControlName"			"EditablePanel"
						"fieldName"				"GamemodePictureBlackBGFix"
						"xpos"					"0"
						"ypos"					"4-1-1"
						"zpos"					"-11"
						"wide"					"250"
						"tall"					"50"
						"visible"				"1"
						"enabled"				"1"
						"scaleImage"			"0"
						"proportionaltoparent"	"1"
						"bgcolor_override"	"0 0 0 255"
						"mouseinputenabled"		"0"
					}

					"GamemodeTitleText"
					{
						"ControlName"	"CExLabel"
						"fieldName"		"GamemodeTitleText"
						"font"			"HudFontSmallestBold"
						"labelText"		"#Gametype_KOTH"
						"textAlignment"	"north-west"
						"xpos"			"r127"
						"ypos"			"7"
						"zpos"			"3"
						"tall"			"40"
						"wide"			"120"
						"proportionaltoparent"	"1"
						"autoResize"	"0"
						"wrap"			"1"
						"pinCorner"		"0"
						"visible"		"1"
						"enabled"		"1"
					}
		
					"GamemodeDescriptionText"
					{
						"ControlName"	"CExLabel"
						"fieldName"		"GamemodeDescriptionText"
						"font"			"MMenuPlayListDesc"
						"labelText"		"#TF_GameModeDesc_Koth"
						"textAlignment"	"north-west"
						"xpos"			"r127"
						"ypos"			"20"
						"zpos"			"3"
						"tall"			"40"
						"wide"			"120"
						"proportionaltoparent"	"1"
						"autoResize"	"0"
						"wrap"			"1"
						"pinCorner"		"0"
						"visible"		"1"
					"enabled"		"1"
					}
				
					"FindAGameLabel"	//stupid hack
					{
						"ControlName"	"CExLabel"
						"fieldName"		"FindAGameLabel"
						"xpos"			"0"
						"ypos"			"rs1+1"
						"zpos"			"251"
						"wide"			"f0"
						"tall"			"10"
						"labeltext"		"Find a Game >"
						"textAlignment"	"west"
						//"textAlignment"	"south"
						"font"	"MMenuPlayListDesc"
						"textinsetx"	"430"
						"visible"		"1"
						"enabled"		"1"
						"eatmouseinput"	"0"
						"mouseinputenabled"	"0"

						"proportionaltoparent"	"1"
					}
					
					"AutoQueueButton"		//GREEN URL BUTTON
					{
						"ControlName"   "CExImageButton"
						"fieldName"     "AutoQueueButton"
						"xpos"          "0"
						"ypos"			"5"
						"zpos"			"250"
						"wide"			"252"
						"tall"          "48"
						"autoResize"    "0"
						"pinCorner"     "3"
						"visible"       "1"
						"enabled"       "1"
						"command"       "url https://comfig.app/quickplay/?autostart=1&gm=koth&autoclose=1"
						"tabPosition"   "0"
						"proportionaltoparent" "1"
						"labeltext"		"•"
						"textAlignment"	"south-west"
						"font"	"HudHintText"
						"textinsetx"	"12"
						"textinsety"	"-2"
						"dulltext"      "0"
						"brighttext"    "0"
						"default"       "1"
						"eatmouseinput"	"0"
						"actionsignallevel" "2"
						"defaultFgColor_override"	"45 45 45 0"
						"armedFgColor_override"		"255 255 255 255"
						"sound_depressed"   "UI/buttonclick.wav"
						"sound_released"    "UI/buttonclickrelease.wav" 
						"sound_armed"		"ui/item_info_mouseover.wav"
						"paintbackground"   "0"
						"image_default"		"../vgui/replay/thumbnails/background_gray"
						"image_armed"		"../vgui/replay/thumbnails/background_green_armed"
						
						"SubImage"
						{
							"ControlName"	"ImagePanel"
							"fieldName"		"SubImage"
							"xpos"			"0"
							"ypos"			"rs1"
							"zpos"			"0"
							"wide"			"f0"
							"tall"			"9"
							"visible"		"1"
							"enabled"		"1"
							"scaleImage"	"1"
							
							"proportionaltoparent"	"1"
						}	
					}
					
					"BottomClickBlocker"
					{
						"ControlName"			"ImagePanel"
						"fieldName"				"BottomClickBlocker"
						"xpos"					"0"
						"ypos"					"rs1"
						"zpos"					"255"
						"wide"					"250"
						"paintbackground"   	"1"
						"tall"					"4"
						"visible"				"1"
						"enabled"				"1"
						"proportionaltoparent"	"1"
						"mouseinputenabled"		"1"
					}
				}	//End of KOTHContainer
			
										"PLContainer"
				{
					"ControlName"			"EditablePanel"
					"fieldName"				"PLContainer"
					"xpos"					"0"
					"ypos"					"0"
					"zpos"					"-10"
					"wide"					"250"
					"tall"					"53"
					"visible"				"1"
					"enabled"				"1"
					"proportionaltoparent"	"1"
					"pin_to_sibling"	"KOTHContainer"	// PIN TO SIBLING TO STACK THE GAMEMODES, WAY EASIER THAN DOING MATH
					"pin_to_sibling_corner"	"PIN_BOTTOMLEFT"
		
					"GrayBar"
					{
						"ControlName"			"EditablePanel"
						"fieldName"				"GrayBar"
						"xpos"					"0"
						"ypos"					"0"
						"zpos"					"-11"
						"wide"					"250"
						"tall"					"3"
						"visible"				"1"
						"enabled"				"1"
						"bgcolor_override"	"50 50 50 255"
						"proportionaltoparent"	"1"
						"mouseinputenabled"		"0"
					}
			
					"GamemodePicture"
					{
						"ControlName"			"ImagePanel"
						"fieldName"				"GamemodePicture"
						"xpos"					"0"
						"ypos"					"4-1-1"
						"zpos"					"-10"
						"wide"					"250"
						"tall"					"51"
						"visible"				"1"
						"enabled"				"1"
						"image"					"../vgui/casual/gametype_payload"
						"scaleImage"			"0"
						"proportionaltoparent"	"1"
						"mouseinputenabled"		"0"
					}
					
					"GamemodePictureBlackBGFix"
					{
						"ControlName"			"EditablePanel"
						"fieldName"				"GamemodePictureBlackBGFix"
						"xpos"					"0"
						"ypos"					"4-1-1"
						"zpos"					"-11"
						"wide"					"250"
						"tall"					"50"
						"visible"				"1"
						"enabled"				"1"
						"scaleImage"			"0"
						"proportionaltoparent"	"1"
						"bgcolor_override"	"0 0 0 255"
						"mouseinputenabled"		"0"
					}

					"GamemodeTitleText"
					{
						"ControlName"	"CExLabel"
						"fieldName"		"GamemodeTitleText"
						"font"			"HudFontSmallestBold"
						"labelText"		"#Gametype_Escort"
						"textAlignment"	"north-west"
						"xpos"			"r127"
						"ypos"			"7"
						"zpos"			"3"
						"tall"			"40"
						"wide"			"120"
						"proportionaltoparent"	"1"
						"autoResize"	"0"
						"wrap"			"1"
						"pinCorner"		"0"
						"visible"		"1"
						"enabled"		"1"
					}
		
					"GamemodeDescriptionText"
					{
						"ControlName"	"CExLabel"
						"fieldName"		"GamemodeDescriptionText"
						"font"			"MMenuPlayListDesc"
						"labelText"		"#TF_GameModeDesc_Escort"
						"textAlignment"	"north-west"
						"xpos"			"r127"
						"ypos"			"20"
						"zpos"			"3"
						"tall"			"40"
						"wide"			"120"
						"proportionaltoparent"	"1"
						"autoResize"	"0"
						"wrap"			"1"
						"pinCorner"		"0"
						"visible"		"1"
					"enabled"		"1"
					}
				
					"FindAGameLabel"	//stupid hack
					{
						"ControlName"	"CExLabel"
						"fieldName"		"FindAGameLabel"
						"xpos"			"0"
						"ypos"			"rs1+1"
						"zpos"			"251"
						"wide"			"f0"
						"tall"			"10"
						"labeltext"		"Find a Game >"
						"textAlignment"	"west"
						//"textAlignment"	"south"
						"font"	"MMenuPlayListDesc"
						"textinsetx"	"430"
						"visible"		"1"
						"enabled"		"1"
						"eatmouseinput"	"0"
						"mouseinputenabled"	"0"

						"proportionaltoparent"	"1"
					}
					
					"AutoQueueButton"		//GREEN URL BUTTON
					{
						"ControlName"   "CExImageButton"
						"fieldName"     "AutoQueueButton"
						"xpos"          "0"
						"ypos"			"5"
						"zpos"			"250"
						"wide"			"252"
						"tall"          "48"
						"autoResize"    "0"
						"pinCorner"     "3"
						"visible"       "1"
						"enabled"       "1"
						"command"       "url https://comfig.app/quickplay/?autostart=1&gm=payload&autoclose=1"
						"tabPosition"   "0"
						"proportionaltoparent" "1"
						"labeltext"		"•"
						"textAlignment"	"south-west"
						"font"	"HudHintText"
						"textinsetx"	"12"
						"textinsety"	"-2"
						"dulltext"      "0"
						"brighttext"    "0"
						"default"       "1"
						"eatmouseinput"	"0"
						"actionsignallevel" "2"
						"defaultFgColor_override"	"45 45 45 0"
						"armedFgColor_override"		"255 255 255 255"
						"sound_depressed"   "UI/buttonclick.wav"
						"sound_released"    "UI/buttonclickrelease.wav" 
						"sound_armed"		"ui/item_info_mouseover.wav"
						"paintbackground"   "0"
						"image_default"		"../vgui/replay/thumbnails/background_gray"
						"image_armed"		"../vgui/replay/thumbnails/background_green_armed"
						
						"SubImage"
						{
							"ControlName"	"ImagePanel"
							"fieldName"		"SubImage"
							"xpos"			"0"
							"ypos"			"rs1"
							"zpos"			"0"
							"wide"			"f0"
							"tall"			"9"
							"visible"		"1"
							"enabled"		"1"
							"scaleImage"	"1"
							
							"proportionaltoparent"	"1"
						}	
					}
					
					"BottomClickBlocker"
					{
						"ControlName"			"ImagePanel"
						"fieldName"				"BottomClickBlocker"
						"xpos"					"0"
						"ypos"					"rs1"
						"zpos"					"255"
						"wide"					"250"
						"paintbackground"   	"1"
						"tall"					"4"
						"visible"				"1"
						"enabled"				"1"
						"proportionaltoparent"	"1"
						"mouseinputenabled"		"1"
					}
				}	//End of PLContainer
				
				"GrayBarCloser"			//little tab under payload mode
				{
					"ControlName"			"EditablePanel"
					"fieldName"				"GrayBarCloser"
					"xpos"					"0"
					"ypos"					"0"
					"zpos"					"-11"
					"wide"					"250"
					"tall"					"p0.0047"			//ABSOLUTE PSYCHOSIS
					"visible"				"1"
					"enabled"				"1"
					"bgcolor_override"	"50 50 50 255"
					"proportionaltoparent"	"1"
					"mouseinputenabled"		"0"
					"pin_to_sibling"	"PLContainer"
					"pin_to_sibling_corner"	"PIN_BOTTOMLEFT"
				}
				
				"AltGamemodesContainer"	//fix for the shitty border on the alt gamemodes label box

				{
					"ControlName"			"EditablePanel"
					"fieldName"				"AltGamemodesContainer"
					"xpos"					"0"
					"ypos"					"0"
					"zpos"					"-10"
					"wide"					"250"
					"tall"					"250"	//this needs to be changed if gms are added or removed
					"visible"				"1"
					"enabled"				"1"
					"proportionaltoparent"	"1"
					
					"pin_to_sibling"	"GrayBarCloser"	// PIN TO SIBLING TO STACK THE GAMEMODES, WAY EASIER THAN DOING MATH
					"pin_to_sibling_corner"	"PIN_BOTTOMLEFT"
				
					"ALTGameModesBGPanel"
					{
						"fieldName"			"ALTGameModesBGPanel"
						"ControlName"		"EditablePanel"
						"xpos"				"-4"
						"ypos"				"-2"
						"wide"				"280"
						"tall"				"26"
						"proportionaltoparent"	"1"
						"border"		"MainMenuBGBorder"
					
					"AltModesLabel"
						{
							"ControlName"		"CExLabel"
							"fieldName"		"AltModesLabel"
							"xpos"		"10"
							"ypos"		"3"
							"zpos"		"3"
							"wide"		"230"
							"tall"		"20"
							"proportionaltoparent"	"1"
							"labeltext"		"#TF_MMCat_Alternative"
							"smallcheckimage"	"1"
							"fgcolor"	"TanLight"	
							"font"		"HudFontSmallBold"
						}
						
					"AutoQueueButton"		//GREEN URL BUTTON
					{
						"ControlName"   "CExImageButton"
						"fieldName"     "AutoQueueButton"
						"xpos"          "0"
						"ypos"			"3"
						"zpos"			"250"
						"wide"			"252"
						"tall"          "20"
						"autoResize"    "0"
						"pinCorner"     "3"
						"visible"       "1"
						"enabled"       "1"
						"command"       "url https://comfig.app/quickplay/?autostart=1&gm=arena,alternative,payload_race&autoclose=1"
						"tabPosition"   "0"
						"proportionaltoparent" "1"
						"labeltext"		">"
						"textAlignment"	"west"
						"font"	"HudFontSmallBold"
						"textinsetx"	"538"
						"textinsety"	"2"
						"dulltext"      "0"
						"brighttext"    "0"
						"default"       "1"
						"eatmouseinput"	"0"
						"actionsignallevel" "2"
						"defaultFgColor_override"	"117 107 94 200"
						"armedFgColor_override"		"TanLight"
						"sound_depressed"   "UI/buttonclick.wav"
						"sound_released"    "UI/buttonclickrelease.wav" 
						"sound_armed"		"ui/item_info_mouseover.wav"
						"paintbackground"   "0"
					}
					
					}
			
					"PLRContainer"
					{
					"ControlName"			"EditablePanel"
					"fieldName"				"PLRContainer"
					"xpos"					"0"
					"ypos"					"22"
					"zpos"					"-10"
					"wide"					"250"
					"tall"					"53"
					"visible"				"1"
					"enabled"				"1"
					"proportionaltoparent"	"1"
		
					"GrayBar"
					{
						"ControlName"			"EditablePanel"
						"fieldName"				"GrayBar"
						"xpos"					"0"
						"ypos"					"0"
						"zpos"					"-11"
						"wide"					"250"
						"tall"					"3"
						"visible"				"1"
						"enabled"				"1"
						"bgcolor_override"	"50 50 50 255"
						"proportionaltoparent"	"1"
						"mouseinputenabled"		"0"
					}
			
					"GamemodePicture"
					{
						"ControlName"			"ImagePanel"
						"fieldName"				"GamemodePicture"
						"xpos"					"0"
						"ypos"					"3"			//first one is different bc of fucky spacing
						"zpos"					"-10"
						"wide"					"250"
						"tall"					"51"
						"visible"				"1"
						"enabled"				"1"
						"image"					"../vgui/casual/gametype_plr"
						"scaleImage"			"0"
						"proportionaltoparent"	"1"
						"mouseinputenabled"		"0"
					}
					
					"GamemodePictureBlackBGFix"
					{
						"ControlName"			"EditablePanel"
						"fieldName"				"GamemodePictureBlackBGFix"
						"xpos"					"0"
						"ypos"					"3"				//first one is diff bc of fucky spacing
						"zpos"					"-11"		
						"wide"					"250"
						"tall"					"50"
						"visible"				"1"
						"enabled"				"1"
						"scaleImage"			"0"
						"proportionaltoparent"	"1"
						"bgcolor_override"	"0 0 0 255"
						"mouseinputenabled"		"0"
					}

					"GamemodeTitleText"
					{
						"ControlName"	"CExLabel"
						"fieldName"		"GamemodeTitleText"
						"font"			"HudFontSmallestBold"
						"labelText"		"#Gametype_EscortRace"
						"textAlignment"	"north-west"
						"xpos"			"r127"
						"ypos"			"7"
						"zpos"			"3"
						"tall"			"40"
						"wide"			"120"
						"proportionaltoparent"	"1"
						"autoResize"	"0"
						"wrap"			"1"
						"pinCorner"		"0"
						"visible"		"1"
						"enabled"		"1"
					}
		
					"GamemodeDescriptionText"
					{
						"ControlName"	"CExLabel"
						"fieldName"		"GamemodeDescriptionText"
						"font"			"MMenuPlayListDesc"
						"labelText"		"#TF_GameModeDesc_EscortRace"
						"textAlignment"	"north-west"
						"xpos"			"r127"
						"ypos"			"20"
						"zpos"			"3"
						"tall"			"40"
						"wide"			"120"
						"proportionaltoparent"	"1"
						"autoResize"	"0"
						"wrap"			"1"
						"pinCorner"		"0"
						"visible"		"1"
						"enabled"		"1"
					}
				
					"FindAGameLabel"	//stupid hack
					{
						"ControlName"	"CExLabel"
						"fieldName"		"FindAGameLabel"
						"xpos"			"0"
						"ypos"			"rs1+1"
						"zpos"			"251"
						"wide"			"f0"
						"tall"			"10"
						"labeltext"		"Find a Game >"
						"textAlignment"	"west"
						//"textAlignment"	"south"
						"font"	"MMenuPlayListDesc"
						"textinsetx"	"430"
						"visible"		"1"
						"enabled"		"1"
						"eatmouseinput"	"0"
						"mouseinputenabled"	"0"

						"proportionaltoparent"	"1"
					}
					
					"AutoQueueButton"		//GREEN URL BUTTON
					{
						"ControlName"   "CExImageButton"
						"fieldName"     "AutoQueueButton"
						"xpos"          "0"
						"ypos"			"5"
						"zpos"			"250"
						"wide"			"252"
						"tall"          "48"
						"autoResize"    "0"
						"pinCorner"     "3"
						"visible"       "1"
						"enabled"       "1"
						"command"       "url https://comfig.app/quickplay/?autostart=1&gm=payload_race&autoclose=1"
						"tabPosition"   "0"
						"proportionaltoparent" "1"
						"labeltext"		"•"
						"textAlignment"	"south-west"
						"font"	"HudHintText"
						"textinsetx"	"12"
						"textinsety"	"-2"
						"dulltext"      "0"
						"brighttext"    "0"
						"default"       "1"
						"eatmouseinput"	"0"
						"actionsignallevel" "2"
						"defaultFgColor_override"	"45 45 45 0"
						"armedFgColor_override"		"255 255 255 255"
						"sound_depressed"   "UI/buttonclick.wav"
						"sound_released"    "UI/buttonclickrelease.wav" 
						"sound_armed"		"ui/item_info_mouseover.wav"
						"paintbackground"   "0"
						"image_default"		"../vgui/replay/thumbnails/background_gray"
						"image_armed"		"../vgui/replay/thumbnails/background_green_armed"
						
						"SubImage"
						{
							"ControlName"	"ImagePanel"
							"fieldName"		"SubImage"
							"xpos"			"0"
							"ypos"			"rs1"
							"zpos"			"0"
							"wide"			"f0"
							"tall"			"9"
							"visible"		"1"
							"enabled"		"1"
							"scaleImage"	"1"
							
							"proportionaltoparent"	"1"
						}	
					}
					
					"BottomClickBlocker"
					{
						"ControlName"			"ImagePanel"
						"fieldName"				"BottomClickBlocker"
						"xpos"					"0"
						"ypos"					"rs1"
						"zpos"					"255"
						"wide"					"250"
						"paintbackground"   	"1"
						"tall"					"4"
						"visible"				"1"
						"enabled"				"1"
						"proportionaltoparent"	"1"
						"mouseinputenabled"		"1"
					}
				}	//End of PLRContainer
		
						"ArenaContainer"
				{
					"ControlName"			"EditablePanel"
					"fieldName"				"ArenaContainer"
					"xpos"					"0"
					"ypos"					"0"
					"zpos"					"-10"
					"wide"					"250"
					"tall"					"53"
					"visible"				"1"
					"enabled"				"1"
					"proportionaltoparent"	"1"
					"pin_to_sibling"	"PLRContainer"	// PIN TO SIBLING TO STACK THE GAMEMODES, WAY EASIER THAN DOING MATH
					"pin_to_sibling_corner"	"PIN_BOTTOMLEFT"
		
					"GrayBar"
					{
						"ControlName"			"EditablePanel"
						"fieldName"				"GrayBar"
						"xpos"					"0"
						"ypos"					"0"
						"zpos"					"-11"
						"wide"					"250"
						"tall"					"3"
						"visible"				"1"
						"enabled"				"1"
						"bgcolor_override"	"50 50 50 255"
						"proportionaltoparent"	"1"
						"mouseinputenabled"		"0"
					}
			
					"GamemodePicture"
					{
						"ControlName"			"ImagePanel"
						"fieldName"				"GamemodePicture"
						"xpos"					"0"
						"ypos"					"4-1-1"
						"zpos"					"-10"
						"wide"					"250"
						"tall"					"51"
						"visible"				"1"
						"enabled"				"1"
						"image"					"../vgui/casual/gametype_arena"
						"scaleImage"			"0"
						"proportionaltoparent"	"1"
						"mouseinputenabled"		"0"
					}
					
					"GamemodePictureBlackBGFix"
					{
						"ControlName"			"EditablePanel"
						"fieldName"				"GamemodePictureBlackBGFix"
						"xpos"					"0"
						"ypos"					"4-1-1"
						"zpos"					"-11"
						"wide"					"250"
						"tall"					"50"
						"visible"				"1"
						"enabled"				"1"
						"scaleImage"			"0"
						"proportionaltoparent"	"1"
						"bgcolor_override"	"0 0 0 255"
						"mouseinputenabled"		"0"
					}

					"GamemodeTitleText"
					{
						"ControlName"	"CExLabel"
						"fieldName"		"GamemodeTitleText"
						"font"			"HudFontSmallestBold"
						"labelText"		"#Gametype_Arena"
						"textAlignment"	"north-west"
						"xpos"			"r127"
						"ypos"			"7"
						"zpos"			"3"
						"tall"			"40"
						"wide"			"120"
						"proportionaltoparent"	"1"
						"autoResize"	"0"
						"wrap"			"1"
						"pinCorner"		"0"
						"visible"		"1"
						"enabled"		"1"
					}
		
					"GamemodeDescriptionText"
					{
						"ControlName"	"CExLabel"
						"fieldName"		"GamemodeDescriptionText"
						"font"			"MMenuPlayListDesc"
						"labelText"		"Quick rounds. No respawns. It's like Counter-Strike!"
						"textAlignment"	"north-west"
						"xpos"			"r127"
						"ypos"			"20"
						"zpos"			"3"
						"tall"			"40"
						"wide"			"120"
						"proportionaltoparent"	"1"
						"autoResize"	"0"
						"wrap"			"1"
						"pinCorner"		"0"
						"visible"		"1"
						"enabled"		"1"
					}
				
					"FindAGameLabel"	//stupid hack
					{
						"ControlName"	"CExLabel"
						"fieldName"		"FindAGameLabel"
						"xpos"			"0"
						"ypos"			"rs1+1"
						"zpos"			"251"
						"wide"			"f0"
						"tall"			"10"
						"labeltext"		"Find a Game >"
						"textAlignment"	"west"
						//"textAlignment"	"south"
						"font"	"MMenuPlayListDesc"
						"textinsetx"	"430"
						"visible"		"1"
						"enabled"		"1"
						"eatmouseinput"	"0"
						"mouseinputenabled"	"0"

						"proportionaltoparent"	"1"
					}
					
					"AutoQueueButton"		//GREEN URL BUTTON
					{
						"ControlName"   "CExImageButton"
						"fieldName"     "AutoQueueButton"
						"xpos"          "0"
						"ypos"			"5"
						"zpos"			"250"
						"wide"			"252"
						"tall"          "48"
						"autoResize"    "0"
						"pinCorner"     "3"
						"visible"       "1"
						"enabled"       "1"
						"command"       "url https://comfig.app/quickplay/?autostart=1&gm=arena&autoclose=1"
						"tabPosition"   "0"
						"proportionaltoparent" "1"
						"labeltext"		"•"
						"textAlignment"	"south-west"
						"font"	"HudHintText"
						"textinsetx"	"12"
						"textinsety"	"-2"
						"dulltext"      "0"
						"brighttext"    "0"
						"default"       "1"
						"eatmouseinput"	"0"
						"actionsignallevel" "2"
						"defaultFgColor_override"	"45 45 45 0"
						"armedFgColor_override"		"255 255 255 255"
						"sound_depressed"   "UI/buttonclick.wav"
						"sound_released"    "UI/buttonclickrelease.wav" 
						"sound_armed"		"ui/item_info_mouseover.wav"
						"paintbackground"   "0"
						"image_default"		"../vgui/replay/thumbnails/background_gray"
						"image_armed"		"../vgui/replay/thumbnails/background_green_armed"
						
						"SubImage"
						{
							"ControlName"	"ImagePanel"
							"fieldName"		"SubImage"
							"xpos"			"0"
							"ypos"			"rs1"
							"zpos"			"0"
							"wide"			"f0"
							"tall"			"9"
							"visible"		"1"
							"enabled"		"1"
							"scaleImage"	"1"
							
							"proportionaltoparent"	"1"
						}	
					}
					
					"BottomClickBlocker"
					{
						"ControlName"			"ImagePanel"
						"fieldName"				"BottomClickBlocker"
						"xpos"					"0"
						"ypos"					"rs1"
						"zpos"					"255"
						"wide"					"250"
						"paintbackground"   	"1"
						"tall"					"4"
						"visible"				"1"
						"enabled"				"1"
						"proportionaltoparent"	"1"
						"mouseinputenabled"		"1"
					}
				}	//End of ArenaContainer
		
				"MiscContainer"
				{
					"ControlName"			"EditablePanel"
					"fieldName"				"MiscContainer"
					"xpos"					"0"
					"ypos"					"0"
					"zpos"					"-10"
					"wide"					"250"
					"tall"					"53"
					"visible"				"1"
					"enabled"				"1"
					"proportionaltoparent"	"1"
					"pin_to_sibling"	"ArenaContainer"	// PIN TO SIBLING TO STACK THE GAMEMODES, WAY EASIER THAN DOING MATH
					"pin_to_sibling_corner"	"PIN_BOTTOMLEFT"
		
					"GrayBar"
					{
						"ControlName"			"EditablePanel"
						"fieldName"				"GrayBar"
						"xpos"					"0"
						"ypos"					"0"
						"zpos"					"-11"
						"wide"					"250"
						"tall"					"3"
						"visible"				"1"
						"enabled"				"1"
						"bgcolor_override"	"50 50 50 255"
						"proportionaltoparent"	"1"
						"mouseinputenabled"		"0"
					}
			
					"GamemodePicture"
					{
						"ControlName"			"ImagePanel"
						"fieldName"				"GamemodePicture"
						"xpos"					"0"
						"ypos"					"4-1-1"
						"zpos"					"-10"
						"wide"					"250"
						"tall"					"51"
						"visible"				"1"
						"enabled"				"1"
						"image"					"../vgui/casual/gametype_sd"
						"scaleImage"			"0"
						"proportionaltoparent"	"1"
						"mouseinputenabled"		"0"
					}
					
					"GamemodePictureBlackBGFix"
					{
						"ControlName"			"EditablePanel"
						"fieldName"				"GamemodePictureBlackBGFix"
						"xpos"					"0"
						"ypos"					"4-1-1"
						"zpos"					"-11"
						"wide"					"250"
						"tall"					"50"
						"visible"				"1"
						"enabled"				"1"
						"scaleImage"			"0"
						"proportionaltoparent"	"1"
						"bgcolor_override"	"0 0 0 255"
						"mouseinputenabled"		"0"
					}

					"GamemodeTitleText"
					{
						"ControlName"	"CExLabel"
						"fieldName"		"GamemodeTitleText"
						"font"			"HudFontSmallestBold"
						"labelText"		"#GameType_Misc"
						"textAlignment"	"north-west"
						"xpos"			"r127"
						"ypos"			"7"
						"zpos"			"3"
						"tall"			"40"
						"wide"			"120"
						"proportionaltoparent"	"1"
						"autoResize"	"0"
						"wrap"			"1"
						"pinCorner"		"0"
						"visible"		"1"
						"enabled"		"1"
					}
		
					"GamemodeDescriptionText"
					{
						"ControlName"	"CExLabel"
						"fieldName"		"GamemodeDescriptionText"
						"font"			"MMenuPlayListDesc"
						"labelText"		"#TF_GameModeDesc_Misc"
						"textAlignment"	"north-west"
						"xpos"			"r127"
						"ypos"			"20"
						"zpos"			"3"
						"tall"			"40"
						"wide"			"120"
						"proportionaltoparent"	"1"
						"autoResize"	"0"
						"wrap"			"1"
						"pinCorner"		"0"
						"visible"		"1"
					"enabled"		"1"
					}
				
					"FindAGameLabel"	//stupid hack
					{
						"ControlName"	"CExLabel"
						"fieldName"		"FindAGameLabel"
						"xpos"			"0"
						"ypos"			"rs1+1"
						"zpos"			"251"
						"wide"			"f0"
						"tall"			"10"
						"labeltext"		"Find a Game >"
						"textAlignment"	"west"
						//"textAlignment"	"south"
						"font"	"MMenuPlayListDesc"
						"textinsetx"	"430"
						"visible"		"1"
						"enabled"		"1"
						"eatmouseinput"	"0"
						"mouseinputenabled"	"0"

						"proportionaltoparent"	"1"
					}
					
					"AutoQueueButton"		//GREEN URL BUTTON
					{
						"ControlName"   "CExImageButton"
						"fieldName"     "AutoQueueButton"
						"xpos"          "0"
						"ypos"			"5"
						"zpos"			"250"
						"wide"			"252"
						"tall"          "48"
						"autoResize"    "0"
						"pinCorner"     "3"
						"visible"       "1"
						"enabled"       "1"
						"command"       "url https://comfig.app/quickplay/?autostart=1&gm=alternative&autoclose=1"
						"tabPosition"   "0"
						"proportionaltoparent" "1"
						"labeltext"		"•"
						"textAlignment"	"south-west"
						"font"	"HudHintText"
						"textinsetx"	"12"
						"textinsety"	"-2"
						"dulltext"      "0"
						"brighttext"    "0"
						"default"       "1"
						"eatmouseinput"	"0"
						"actionsignallevel" "2"
						"defaultFgColor_override"	"45 45 45 0"
						"armedFgColor_override"		"255 255 255 255"
						"sound_depressed"   "UI/buttonclick.wav"
						"sound_released"    "UI/buttonclickrelease.wav" 
						"sound_armed"		"ui/item_info_mouseover.wav"
						"paintbackground"   "0"
						"image_default"		"../vgui/replay/thumbnails/background_gray"
						"image_armed"		"../vgui/replay/thumbnails/background_green_armed"
						
						"SubImage"
						{
							"ControlName"	"ImagePanel"
							"fieldName"		"SubImage"
							"xpos"			"0"
							"ypos"			"rs1"
							"zpos"			"0"
							"wide"			"f0"
							"tall"			"9"
							"visible"		"1"
							"enabled"		"1"
							"scaleImage"	"1"
							
							"proportionaltoparent"	"1"
						}	
					}
					
					"BottomClickBlocker"
					{
						"ControlName"			"ImagePanel"
						"fieldName"				"BottomClickBlocker"
						"xpos"					"0"
						"ypos"					"rs1"
						"zpos"					"255"
						"wide"					"250"
						"paintbackground"   	"1"
						"tall"					"4"
						"visible"				"1"
						"enabled"				"1"
						"proportionaltoparent"	"1"
						"mouseinputenabled"		"1"
					}
				}	//End of MiscContainer
			
							"RandomContainer"
				{
					"ControlName"			"EditablePanel"
					"fieldName"				"RandomContainer"
					"xpos"					"0"
					"ypos"					"0"
					"zpos"					"-10"
					"wide"					"250"
					"tall"					"53"
					"visible"				"1"
					"enabled"				"1"
					"proportionaltoparent"	"1"
					"pin_to_sibling"	"MiscContainer"
					"pin_to_sibling_corner"	"PIN_BOTTOMLEFT"
		
					"GrayBar"
					{
						"ControlName"			"EditablePanel"
						"fieldName"				"GrayBar"
						"xpos"					"0"
						"ypos"					"0"
						"zpos"					"-11"
						"wide"					"250"
						"tall"					"3"
						"visible"				"1"
						"enabled"				"1"
						"bgcolor_override"	"50 50 50 255"
						"proportionaltoparent"	"1"
						"mouseinputenabled"		"0"
					}
			
					"GamemodePicture"
					{
						"ControlName"			"ImagePanel"
						"fieldName"				"GamemodePicture"
						"xpos"					"0"
						"ypos"					"4-1-1"
						"zpos"					"-10"
						"wide"					"250"
						"tall"					"51"
						"visible"				"1"
						"enabled"				"1"
						"image"					"../vgui/casual/gametype_featured_campaign3"
						"scaleImage"			"0"
						"proportionaltoparent"	"1"
						"mouseinputenabled"		"0"
					}
					
					"GamemodePictureBlackBGFix"
					{
						"ControlName"			"EditablePanel"
						"fieldName"				"GamemodePictureBlackBGFix"
						"xpos"					"0"
						"ypos"					"4-1-1"
						"zpos"					"-11"
						"wide"					"250"
						"tall"					"50"
						"visible"				"1"
						"enabled"				"1"
						"scaleImage"			"0"
						"proportionaltoparent"	"1"
						"bgcolor_override"	"0 0 0 255"
						"mouseinputenabled"		"0"
					}

					"GamemodeTitleText"
					{
						"ControlName"	"CExLabel"
						"fieldName"		"GamemodeTitleText"
						"font"			"HudFontSmallestBold"
						"labelText"		"#Gametype_Quickplay"
						"textAlignment"	"north-west"
						"xpos"			"r127"
						"ypos"			"7"
						"zpos"			"3"
						"tall"			"40"
						"wide"			"120"
						"proportionaltoparent"	"1"
						"autoResize"	"0"
						"wrap"			"1"
						"pinCorner"		"0"
						"visible"		"1"
						"enabled"		"1"
					}
		
					"GamemodeDescriptionText"
					{
						"ControlName"	"CExLabel"
						"fieldName"		"GamemodeDescriptionText"
						"font"			"MMenuPlayListDesc"
						"labelText"		"#TF_GameModeDesc_Quickplay"
						"textAlignment"	"north-west"
						"xpos"			"r127"
						"ypos"			"20"
						"zpos"			"3"
						"tall"			"40"
						"wide"			"120"
						"proportionaltoparent"	"1"
						"autoResize"	"0"
						"wrap"			"1"
						"pinCorner"		"0"
						"visible"		"1"
					"enabled"		"1"
					}
				
					"FindAGameLabel"	//stupid hack
					{
						"ControlName"	"CExLabel"
						"fieldName"		"FindAGameLabel"
						"xpos"			"0"
						"ypos"			"rs1+1"
						"zpos"			"251"
						"wide"			"f0"
						"tall"			"10"
						"labeltext"		"Find a Game >"
						"textAlignment"	"west"
						//"textAlignment"	"south"
						"font"	"MMenuPlayListDesc"
						"textinsetx"	"430"
						"visible"		"1"
						"enabled"		"1"
						"eatmouseinput"	"0"
						"mouseinputenabled"	"0"

						"proportionaltoparent"	"1"
					}
					
					"AutoQueueButton"		//GREEN URL BUTTON
					{
						"ControlName"   "CExImageButton"
						"fieldName"     "AutoQueueButton"
						"xpos"          "0"
						"ypos"			"5"
						"zpos"			"250"
						"wide"			"252"
						"tall"          "48"
						"autoResize"    "0"
						"pinCorner"     "3"
						"visible"       "1"
						"enabled"       "1"
						"command"       "url https://comfig.app/quickplay/?autostart=1&gm=any&autoclose=1"
						"tabPosition"   "0"
						"proportionaltoparent" "1"
						"labeltext"		"•"
						"textAlignment"	"south-west"
						"font"	"HudHintText"
						"textinsetx"	"12"
						"textinsety"	"-2"
						"dulltext"      "0"
						"brighttext"    "0"
						"default"       "1"
						"eatmouseinput"	"0"
						"actionsignallevel" "2"
						"defaultFgColor_override"	"45 45 45 0"
						"armedFgColor_override"		"255 255 255 255"
						"sound_depressed"   "UI/buttonclick.wav"
						"sound_released"    "UI/buttonclickrelease.wav" 
						"sound_armed"		"ui/item_info_mouseover.wav"
						"paintbackground"   "0"
						"image_default"		"../vgui/replay/thumbnails/background_gray"
						"image_armed"		"../vgui/replay/thumbnails/background_green_armed"
						
						"SubImage"
						{
							"ControlName"	"ImagePanel"
							"fieldName"		"SubImage"
							"xpos"			"0"
							"ypos"			"rs1"
							"zpos"			"0"
							"wide"			"f0"
							"tall"			"9"
							"visible"		"1"
							"enabled"		"1"
							"scaleImage"	"1"
							
							"proportionaltoparent"	"1"
						}	
					}
					
					"BottomClickBlocker"
					{
						"ControlName"			"ImagePanel"
						"fieldName"				"BottomClickBlocker"
						"xpos"					"0"
						"ypos"					"rs1"
						"zpos"					"255"
						"wide"					"250"
						"paintbackground"   	"1"
						"tall"					"4"
						"visible"				"1"
						"enabled"				"1"
						"proportionaltoparent"	"1"
						"mouseinputenabled"		"1"
					}
				}				//End of RandomContainer
				
				"GrayBarCloser2"			//little tab under random
				{
					"ControlName"			"EditablePanel"
					"fieldName"				"GrayBarCloser2"
					"xpos"					"0"
					"ypos"					"0"
					"zpos"					"-11"
					"wide"					"250"
					"tall"					"3"	
					"visible"				"1"
					"enabled"				"1"
					"bgcolor_override"	"50 50 50 255"
					"proportionaltoparent"	"1"
					"mouseinputenabled"		"0"
					"pin_to_sibling"	"RandomContainer"
					"pin_to_sibling_corner"	"PIN_BOTTOMLEFT"
				}
			}
			
			}
			
		}	//END OF SCROLLER
		
		"LinkButtonSettingsMcoms"	//SETTINGS GEAR URL
        {
			"ControlName"   "CExImageButton"
            "fieldName"     "LinkButtonFAQMcoms"
            "xpos"          "r31"
			"ypos"			"51"
			"zpos"			"210"
			"wide"			"16"
			"tall"          "16"
            "autoResize"    "0"
            "visible"       "1"
            "enabled"       "1"
			"command"       "url https://comfig.app/quickplay/?autostart=2"
			"labelText"     ""
            "tabPosition"   "0"
            "textinsetx"    "0"
			"xpos"			"rs1-49"
			"ypos"			"49"
			"wide"			"15"
			"tall"			"o1"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"proportionaltoparent"	"1"
			"image_drawcolor"	"235 226 202 255"
			"image_armedcolor"	"235 226 202 255"
			
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				//"xpos"			"3"
				//"ypos"			"3"
				"xpos"			"2"
				"ypos"			"2"
				"zpos"			"1"
				//"wide"			"11"
				//"tall"			"11"
				"wide"			"13"
				"tall"			"13"
				"visible"		"1"
				"enabled"		"1"
				"image"			"glyph_options"
				"scaleImage"	"1"
			}
        }
		
		"ProvidedByMastercomsLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"ProvidedByMastercoms"
			"font"			"ItemFontAttribMedium"
			"labelText"		"Quickplay Provided by Mastercoms"	//HARD-CODED SRRY
			"textAlignment"	"north-west"
			"xpos"			"8"
			"ypos"			"r13"
			"zpos"			"3"
			"tall"			"40"
			"wide"			"160"
			"fgcolor_override"	"100 100 100 255"
			"proportionaltoparent"	"1"
			"autoResize"	"0"
			"wrap"			"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		
		"LinkButtonComfigSite"
        {
			"ControlName"   "URLLabel"
            "fieldName"     "LinkButtonComfigSite"
            "xpos"          "r98"
			"ypos"			"r20"
			"zpos"			"150"
  			"wide"			"82"
            "tall"          "20"
            "autoResize"    "0"
            "pinCorner"     "3"
            "visible"       "1"
            "enabled"       "1"
			"URLText"       "https://comfig.app/"
			"labelText"     " https://comfig.app/"
            "tabPosition"   "0"
            "textinsetx"    "0"
			"proportionaltoparent" "1"
            "use_proportional_insets" "1"
            "font"          "HudFontSmallest"
            "textAlignment" "center"
            "dulltext"      "0"
            "brighttext"    "0"
            "default"       "1"
			//"actionsignallevel" "2"
            "sound_depressed"   "UI/buttonclick.wav"
            "sound_released"    "UI/buttonclickrelease.wav" 
            "paintbackground"   "0"
			"fgcolor_override"	"128 128 128 255"
			
			"border_default"	"MainMenuButtonDefault"
			"border_armed"		"MainMenuButtonArmed"
			"paintbackground"	"0"
        }
		
		"LinkButtonComfigSiteImage"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"LinkButtonComfigSiteImage"
			//"xpos"          "c-138"
			//"ypos"			"360"
			"zpos"			"150"
  			"wide"			"10"
            "tall"          "10"
			"visible"				"1"
			"enabled"				"1"
			"image"					"../vgui/replay/thumbnails/glyph_comfig"
			"scaleImage"			"1"
			"proportionaltoparent"	"0"
			"mouseinputenabled"		"0"
			"pin_to_sibling" "LinkButtonComfigSite"
			"pin_corner_to_sibling" "PIN_CENTER_RIGHT"
			"pin_to_sibling_corner" "PIN_CENTER_LEFT"
		}
}
